# Likvido.Azure

.github/: dependabot.yml
.github/workflows/: nuget.yml  testrunner.yml
src/: version.props
src/Likvido.Azure/: DependencyInjection.cs  Likvido.Azure.csproj
src/Likvido.Azure/EventGrid/: EventGridService.cs  IEventGridService.cs
src/Likvido.Azure/Extensions/: PrincipalExtensions.cs
src/Likvido.Azure/Queue/: IQueueService.cs  QueueConfiguration.cs  QueueService.cs
src/Likvido.Azure/Storage/: AzureStorageService.cs  FileNameSanitizer.cs  IAzureStorageService.cs  StorageConfiguration.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/EventGrid/: EventGridServiceTests.cs
src/UnitTests/Extensions/: PrincipalExtensionsTests.cs
src/UnitTests/Storage/: FileNameSanitizerTests.cs
